{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python demo",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/example/python/demo.py",
            "cwd": "",
            "console": "integratedTerminal",
            "env": {
                "XDG_CONFIG_HOME": "${workspaceFolder}/.vscode",
                // Adafruit 2.4" RPi touchscreen
                "GRX_DRIVER": "gw 320 gh 240 gc 16 dp 143",
                "LD_LIBRARY_PATH": "${workspaceFolder}/build/src",
                "GI_TYPELIB_PATH": "${workspaceFolder}/build/src"
            },
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [],
            "internalConsoleOptions": "neverOpen",
            "preLaunchTask": "build"
        },
        {
            "name": "Vala demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/example/vala/demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "XDG_CONFIG_HOME",
                    "value": "${workspaceFolder}/.vscode"
                },
                {
                    "name": "GRX_DRIVER",
                    // Adafruit 2.4" RPi touchscreen
                    "value": "gw 320 gh 240 gc 16 dp 143"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/src"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}
