{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vala demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/example/vala/demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "XDG_CONFIG_HOME",
                    "value": "${workspaceFolder}/.vscode"
                },
                {
                    "name": "GRX_DRIVER",
                    // Adafruit 2.4" RPi touchscreen
                    "value": "gw 320 gh 240 gc 16 dp 143"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}
